NEXT_PUBLIC_COIN_URL=https://app.uniswap.org/explore/tokens/base/0x29e4454c68902b2d81d403c1a627b5fd25dbabe6
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/elchapo_base
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/ElChapo_Base